APP_ENV=local
APP_DEBUG=false
APP_KEY=g8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

# API CONFIGURATION
API_VENDOR=app
API_PREFIX=api
API_VERSION=v1
API_NAME=Postal Code Search
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
